{
  "name": "aws-nightmare-webhook-listener",
  "version": "1.0.0",
  "description": "Nightmare webhook listener",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy",
    "logs": "serverless logs -f nightmareWebhookListener -t",
    "dev": "serverless offline start --port 5001"
  },
  "author": "Kristian Kyvik",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.153.0",
    "babel-runtime": "^6.26.0",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4",
    "nightmare": "^2.10.0",
    "node-fetch": "^1.7.3",
    "request": "^2.83.0",
    "serverless-offline": "^3.16.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "serverless-webpack": "^3.1.2",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.6.0"
  }
}